plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'me.bounser'
version = '1.9.2'

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://maven.respark.dev/releases' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.xenondevs.xyz/releases' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    implementation 'xyz.xenondevs.invui:invui:1.43'
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    implementation 'jfree:jfreechart:1.0.13'
    compileOnly 'me.leoko.advancedgui:AdvancedGUI:2.2.8'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.xerial:sqlite-jdbc:3.43.0.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'net.dv8tion:JDA:5.0.0-beta.18'
    compileOnly 'com.discordsrv:discordsrv:1.28.0'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.3'
    compileOnly 'commons-io:commons-io:2.14.0'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.wesjd:anvilgui:1.10.4-SNAPSHOT'
    implementation 'redis.clients:jedis:5.1.2'
    implementation 'de.tr7zw:item-nbt-api:2.13.1'
    implementation 'io.javalin:javalin:6.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.mindrot:jbcrypt:0.4'
}

processResources {
    def props = [
        version: project.version,
        name: project.name,
        project: project 
    ]

    inputs.property("version", project.version)
    inputs.property("name", project.name)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mergeServiceFiles()
    relocate 'org.bstats', 'me.bounser.bstats'
    relocate 'net.wesjd.anvilgui', 'me.bounser.anvilgui'
    relocate 'de.tr7zw.changeme.nbtapi', 'me.bounser.nbtapi'
    relocate 'io.javalin', 'me.bounser.web.libs.javalin'
    relocate 'kotlin', 'me.bounser.web.libs.kotlin'
    
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

tasks.build {
    dependsOn shadowJar
}